
@import "variables";

.rest-score {
	padding-right: 10px;
}

.humanLabel {
	float: right;
	padding-right: 10px;
}

.mainTweet {
	color: @peter-river
}

.outbreak-card:hover {
	cursor: pointer;
	background-color: @clouds;
}
