
@import "config";

.light-background {
	background-color: @clouds;
	color: @midnight-blue;
	a:hover {
		color: inherit;
	}
	.game {
		border: 1px solid @midnight-blue;
	}
}

.dark-background {
	color: @clouds;
	background-color: @midnight-blue;
	a:hover {
		color: inherit;
	}
	.game {
		border: 1px solid @clouds;
	}
}

.hero-unit {
	text-align: center;
	background-color: inherit;
	padding: 30px;
	margin-bottom: 0px;
    position: absolute; 
    top:0px; 
    left:0px; 
    right:0px;
    height:190px; 
    overflow:hidden;
}

footer {
	position:absolute; 
	bottom:20px; 
	height:30px; 
	left:0px; 
	right:0px; 
	overflow:hidden;
	background-color: inherit;
	color: inherit;

	.built-by {
		margin-left: 25%;
		width: 25%;
		float: left;
	}

	.lightswitch {
		width: 25%;
		float: left;

		.switch {
			float: right;
		}
	}

	a {
		color: inherit;
	}

	a:hover {
		color: @turquoise;
		text-decoration: underline;
	}
}

.games {
	overflow: auto;
	width: 50%;
	margin-left: 25%;
	position: absolute;
	top: 190px;
	bottom: 80px;
	left: 0px;
	right: 0px;
}

.game {
	min-width: 300px;
	width: 80%;
	margin-left: 8%;
	background: @turquoise;
	float: left;
	margin-bottom: 30px;
	cursor: pointer;
	color: inherit;
}

.game:hover {
	background: @green-sea;
	color: inherit;
}

.game-desc {
	color: inherit;
	h2 {
		margin-bottom: 15px;
	}
	p {
		font-size: larger;
	}
	.well {
		max-width: 110px;
		margin-bottom: 0px;
		float: right;
		padding: 10px;
		min-width: 90px;
	}
}

.game-img {
	.well {
		max-width: 110px;
		margin-bottom: 0px;
		float: right;
		padding: 10px;
		min-width: 90px;
	}
}
